# TsqlLintPlugin

./: .editorconfig  .tsqllintrc  README.md  TsqlLintPlugin.sln
CommonLibrary/: ConsoleAppTestHelper.cs  ConsoleOutput.cs  ConsoleReporter.cs  NonBlockingConsole.cs  PluginContext.cs
TsqlLintPlugin/: MyPlugin.cs  ParseString.cs  TsqlLintPlugin.csproj
TsqlLintPlugin.Test/: TsqlLintPlugin.Test.csproj  TsqlPluginTest.cs
TsqlLintPlugin.Test/TestFiles/: Bank_ix_BankNumber.sql  Bank_tr_Test.sql  Bank_tri_Test.sql  Bank_tri_Test1.sql  Player_IX_Name_Currency.sql  Wallet_IX_Balance.sql  seq_A.sql  seq_B.sql  seq_C.sql  uf_GetBalance.sql  uf_GetBalance1.sql  uf_GetBalance2.sql  usp_GetCurrency.sql  usp_GetCurrency1.sql  usp_GetCurrency2.sql  usp_GetCurrency3.sql  ut_Test2.sql  ut_UpdatedWallet.sql  uv_Test.sql  uvv_Test.sql
